<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.AsmCommand">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAIAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\AsmCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.AsmDirective">
    <Position X="28.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\AsmDirective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.AsmTranslationUnit">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAAAAAAAAAAAAAAAAKAAAAAAEAAABAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\AsmTranslationUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.ConditionalJumpCommand">
    <Position X="17.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\ConditionalJumpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.ControlFlowCommand">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\ControlFlowCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Abstract.FiveCasesCommand">
    <Position X="6.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAIAkUAEBAEEAEQACAA=</HashCode>
      <FileName>Translation\TranslationUnits\Abstract\FiveCasesCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.AddCommand">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAEAAEAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.AndCommand">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAEAAEAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\AndCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.IdivCommand">
    <Position X="22" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\IdivCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.ImulCommand">
    <Position X="24.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\ImulCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.JeCommand">
    <Position X="16.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\JeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.JmpCommand">
    <Position X="14.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\JmpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.JneCommand">
    <Position X="18.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\JneCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.MovCommand">
    <Position X="11.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAIAAAAAAAAAAAAAAAAEQAAAAEAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\MovCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.NotCommand">
    <Position X="19.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\NotCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.OrCommand">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAEAAEAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\OrCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.SubCommand">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAEAAEAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\SubCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Commands.XorCommand">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAEAAEAAEAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Commands\XorCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Directives.DbDirective">
    <Position X="27.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Directives\DbDirective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyAssembler.Core.Translation.TranslationUnits.Directives.DwDirective">
    <Position X="29.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Translation\TranslationUnits\Directives\DwDirective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>